# brh-generate

./: README.md  pom.xml
src/main/java/com/brh/code/core/: FreemarkerEngine.java  FtlDef.java  GenerateFactory.java  QueryTable.java  ResourceUtil.java  TableConvert.java  ToolUtil.java
src/main/java/com/brh/code/model/: ColumnData.java  CreateBean.java  TableInfo.java
src/main/java/com/brh/code/util/: CodeTool.java
src/main/resources/: config.properties  database.properties
src/main/resources/ftl/: entityClass.ftl  entityClass_.ftl  mapperClass.ftl  requestClass.ftl  serviceClass.ftl  serviceImplClass.ftl  sqlMapper.ftl  sqlMapper_bak.ftl  voClass.ftl
