<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brh</groupId>
	<artifactId>brh-generate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>brh-generate</name>

	<properties>
		<project.artifactId>brh</project.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.19.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/freemarker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/freemarker.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc6-11.2.0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-lang3-3.4.0.jar</systemPath>
		</dependency>
	</dependencies>

</project>
