system_encoding=utf-8
#ftl resource url
templatepath_ftl=/ftl
#generate tables list , more tables use , to splite
#code_cg_tables=T_USR_INF,T_USR_SAFE_INF,T_USR_SAFE_DTL,T_USR_CRED_AC,T_USR_CRED_RAT,T_USR_RAT_DTL,T_USR_CRED_APPR,T_USR_CRED_CTL,T_AMS_UAC_BAL,T_AMS_UAC_DTL
#code_cg_tables=T_ACTIVITY_INFO,T_ACTIVITY_ITEM,T_RESOURCE_TYPE,T_REWARD_APPLY,T_USER_REWARD
code_cg_tables=user_account_relation
#generate all tables list if undefind code_cg_tables
genTablesAllIfUnDefindTables=N
#workspace and project path for generate
workspace_path=C:/code/

#resources path for generate 
resource_path_src=src/main/resources
#class path for generate
class_path_src=src/main/java

#sql mapper package name
sqlMapper_path=META-INF.mybatis.mapper
#entity package name
entity_path=com.brh.p2p.admin.model
#mapper package name
mapper_path=com.brh.p2p.admin.dao
#service package name
service_path=com.brh.admin.api
#service imp package name
service_imp_path=com.brh.p2p.admin.impl
#transfer package name
request_path=com.brh.admin.model

#sql mapper is or not generate flag
sqlMapper_flag=Y
#entity is or not generate flag
entity_flag=Y
#mapper class is or not generate flag
mapper_flag=Y
#service class is or not generate flag
service_flag=N
#service imp class is or not generate flag
service_imp_flag=N
#transfer class is or not generate flag
request_flag=Y

#vo_flag=Y

#generate getBestMached tables list , more tables use , to splite
getBestMatched_tables=
#ignore to generate column list
#ignore_generate_columns=LAST_UPDATE_USERID,LAST_UPDATE_NO,MODIFIED_DATE,CREATED_DATE,CREATE_TIME,UPDATE_TIME
ignore_generate_columns=
