#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf8
#username=root
#password=123456
#database_name=platform

diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.211.17.91:1521:brh
username=new_portal
password=new5020
database_name=brh

#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.201.41:1521:payment
#username=tesla
#password=tesla
#database_name=payment